{
  "name": "expressjs-typescript",
  "version": "1.0.0",
  "description": "ExpressJS template using TypeScript, ESLint, Prettier, Nodemon, TS-Node, & SWC",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "keywords": [
    "expressjs",
    "typescript",
    "eslint",
    "prettier",
    "nodemon",
    "ts-node",
    "swc"
  ],
  "author": "Zack Murray",
  "license": "MIT",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "typescript": "^5.8.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@swc/core": "^1.11.16",
    "@swc/helpers": "^0.5.15",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.12",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.16",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "save-exact": "^1.0.1",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.29.0"
  }
}
